[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/combat/projectile.gd" id="1_projectile"]
[ext_resource type="Texture2D" path="res://assets/runtime/visual-core/basic_weapon_effects_v1.png" id="2_visual"]

[sub_resource type="CircleShape2D" id="CircleShape2D_projectile"]
radius = 5.0

[node name="ShurikenProjectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
monitoring = true
monitorable = true
script = ExtResource("1_projectile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_projectile")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_visual")
region_enabled = true
region_filter_clip_enabled = true
region_rect = Rect2(887, 0, 887, 887)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
