[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/school_encounter_actor.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/enemies/final_calamity.gd" id="2_final"]

[node name="FinalCalamity" instance=ExtResource("1_base")]
script = ExtResource("2_final")
