[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/stage_boss.gd" id="1_boss"]
[ext_resource type="Texture2D" path="res://assets/runtime/visual-core/cheonsul_stage_boss_v1.png" id="2_visual"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 14.0

[node name="StageBoss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_boss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_visual")
